#container {
  height: 100%;
  width: 100%;

  #grid-item {


    #grid-icon {
      font-size: 300%;
      color: white;
    }


    .card-underline {
      width: 100%;
      height: 0.2rem;
      background-color: black;
      border-radius: 1rem;
      border-color: white;


    }

    #grid-title {
      border-radius: 0.5rem;
      position: absolute;
      top: 0;
      left: 0;

      color: black;
      transition: opacity 0.3s ease-in-out;


    }

    #grid-title:hover {
      border: 3px black solid;
      transition: opacity 0.3s ease-in-out;
      opacity: 1;
    }
  }
}

@media screen and (min-width: 800px) {
  #grid-item {
    cursor: pointer;
    position: relative;
    border-radius: 0.5rem;
    width: 50vh;
    height: 25vh;
  }
  #grid-title {
    opacity: 0;
  }

}

@media screen and (max-width: 800px) {
  #grid-item {
    cursor: pointer;
    position: relative;
    border-radius: 0.5rem;
    width: 40vh;
    height: 10vh;
  }
  #grid-title {
    opacity: 1;
    border: 3px black solid;
  }

}
